<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='http://fonts.googleapis.com/css?family=Karla:400,700italic,400italic,700' rel='stylesheet' type='text/css'>

    <link href="../main.css" rel="stylesheet" type="text/css" />

    <style>
     blockquote {
       padding-left: 40px;
       padding-right: 100px;
     }
    </style>

  </head>

  <body>

    <header>
      <h1>Core Lab: Interaction</h1>
    </header>


    <div id="syllabus">

      <h3 id="instructor">Instructor</h3>

      <p>Jonathan Vingiano, <em>vingianj@newschool.edu</em></p>

      <h3 id="ta">TA</h3>

      <p>Shahrouz Varshabi, varss576@newschool.edu</p>

      <h3 id="locationtime">Location &amp; Time</h3>

      <p>I-909 (55 West 13th Street), Thursdays from 7 - 9:40, Spring 2014</p>

      <h2 id="coursedescription">Course Description</h2>

      <p>The official course description, as provided by the department, for <em>Core Lab: Interaction</em> is as follows:</p>

      <blockquote>
        <p>This course serves as a complement to Core Studio Interaction. The  assignments are build to work in tandem with the projects students are developing in the studio class. The lab is designed around a series of small workshops that teach beginning and intermediate interaction design through a hands-on engagement with HTML and CSS.</p>
      </blockquote>

      <p><em>Core Lab: Interaction</em> is about learning the fundamental skills of front-end development as a means of creating web pages and user interfaces. The focus will be on making experiences for the internet (across multiple devices) and to acquuire the technical ability necessary for you to express an idea clearly, with code. We will practice the fundamentals of HTML, CSS, and JavaScript as a means of expression and as a tool to produce usable and engaging interfaces. We will explore topics like typography, layout, user interaction, targeting mobile devices, and much more.</p>

      <p>This course is designed to be complimentary to <em>Core Studio: Interaction</em> (you should be enrolled in Section F, taught by Eli Rousso). The purpose of the lab is to learn the technical skills you'll need to explore the concepts covered in studio. That being said, too much separation of code from concept is a bad thing and both courses have been designed with each other in mind.</p>

      <h2 id="schedule">Schedule</h2>

      <p>Note: This outline may change slightly throughout the semester based on course feedback.</p>

      <ul>
        <li><p><em>Week 1</em> 1/30 - Introduction - What is HTML - Page structure - What is a server - Upload something with FTP</p></li>
        <li><p><em>Week 2</em> 2/6 - Links - Images - File Structure</p></li>
        <li><p><em>Week 3</em> 2/13 - CSS and the Box Model</p></li>
        <li><p><em>Week 4</em> 2/20 - Advanced CSS and Web Fonts</p></li>
        <li><p><em>Week 5</em> 2/27 - Page Layout and Grids</p></li>
        <li><p><em>Week 6</em> 3/6 - Web Inspector, Audio and Video</p></li>
        <li><p><em>Week 7</em> 3/13 - Responsive Design and Media Queries</p></li>
        <li><p><em>Week 8</em> 3/20 - Scripting the DOM</p></li>
        <li><p><em>Week 9</em> 4/3 - Scripting the DOM</p></li>
        <li><p><em>Week 10</em> 4/10 - AJAX</p></li>
        <li><p><em>Week 11</em> 4/17 - Dynamic Webpages with PHP</p></li>
        <li><p><em>Week 12</em> 4/24 - Dynamic Webpages with PHP</p></li>
        <li><p><em>Week 13</em> 5/1 - Final Project Workshop</p></li>
        <li><p><em>Week 14</em> 5/8 - Final Project Workshop</p></li>
        <li><p><em>Week 15</em> 5/15 - Critique Final Project</p></li>
      </ul>

      <h2 id="studentexpectations">Student Expectations</h2>

      <p>You will receive homework each week, due back at the next class. Occasional large assigments will be alloted extra time for completion.</p>

      <p>You are required to keep a website for this class throughout the semester. This website will house or link to completed homework assignemnts for <em>both</em> Core Lab and Core Studio. We will discuss the details of this in the first and second weeks.</p>

      <p>A large portion of this class will be practicing hands-on. You are welcome to bring a laptop to work on throughout the semester, and classroom computers will also be available. Details about software we'll be using during the semester will be discussed in-depth,</p>

      <p>All students are expected to backup their work on their own removable storage media (hard/thumb drive) or in the cloud (Dropbox, etc). Loss of data is not an excuse for failure to complete an assignment.</p>

      <p>Attendance and punctuality to all classes and field trips is expected. If you miss a class, you are responsible for catching up and getting any assignments or readings that were handed out. Please ask a classmate and/or check the class BlackBoard page first. If you need further clarification, please contact me via email. In general, faculty members may fail any student who is absent for a significant portion of class time. A significant portion of class time is defined as three absences for classes that meet once per week and four absences for classes that meet two or more times per week. Lateness or early departure from class may also translate into one full absence.</p>

      <p>Students are responsible for all assignments, even if they are absent. Late assignments, failure to complete the work assigned for class, and lack of preparedness for in-class discussions and presentations will jeopardize your successful completion of this course. If you find yourself stuck on an assignment or idea covered in class, please don't hesitate to email me or Eli for help.</p>

      <h2 id="learningoutcomes">Learning Outcomes</h2>

      <p><em>Core Lab</em> is an introductory course and will not cover all there is to know about developing web sites, though by the end of this course you will be able to produce simple, well-crafted websites and user interfaces using basic hand-coded HTML, CSS, and JavaScript. You will be comfortable analyzing the design of a website's layout and creating a prototype representation of it. You will have knowledge about some common CSS techniques, user interface patterns, and models for interaction design. Lastly, you will develop your vocabulary when it comes to speaking about websites, their design and the development process.</p>

      <h2 id="gradingbreakdown">Grading Breakdown</h2>

      <p>Your final grade will be based on the quality and execution of assignments, the website that you keep for this class, effort, and attendance.</p>

      <ul>
        <li><em>Homework and assignments</em>: 25%</li>
        <li><em>In-class participation and attitude</em>: 25%</li><li>
          <li><em>Project 1</em>: 10%</li>
          <li><em>Project 2</em>: 15%</li>
          <li><em>Project 3</em>: 25%</li>

          <h4 id="a">A</h4>

          <p>Your work is of execptional quality and reflects mastery of the material covered in class. Your class participation is outstanding. Your work steadily improved throughout the semester.</p>

          <h4 id="a">A-</h4>

          <p>Your work is of very high quality. You frequently participate in class.</p>

          <h4 id="b">B+</h4>

          <p>Your work is of high quality that indicates substantially higher than average ability. You participate in class.</p>

          <h4 id="b">B</h4>

          <p>Your work is very good and satisifes the goals of the course.</p>

          <h4 id="b">B-</h4>

          <p>Your work is good.</p>

          <h4 id="c">C+</h4>

          <p>Your work is above average.</p>

          <h4 id="c">C</h4>

          <p>Your work is average and indicates an understanding of the course material; passable. Satisfactory completion of a course is considered to be a grade of C or higher.</p>

          <h4 id="c">C-</h4>

          <p>Your work is passing but below that required for Good Academic Standing.</p>

          <h4 id="d">D</h4>

          <p>Your work is of poor quality. You submitted homework assignemnts that consistently did not follow instructions or involve any effort. Probation level though passing for credit.</p>

          <h4 id="f">F</h4>

          <p>Your work did not meet the requirements for this class. You did not do any homework, complete projects, or attend class. You will recieve no credit.</p>

          <h4 id="wf">WF</h4>

          <p>Withdrawl. This grade can be assigned only by the Registration Office. If a student withdraws from a course during the add/drop period, the course is deleted from his or her permanent record.</p>

          <h2 id="attendance">Attendance</h2>

          <p>Attendance and participation is paramount. If you are absent more than three times, you may be at risk of failing this course.</p>

          <h2 id="academicintegrity">Academic Integrity</h2>

          <p>The assignments given in this class will generally be exercises that involve writing HTML, CSS, and Javascript. For these technologies, it’s easy to look up solutions on the internet and copy somebody else’s code. Please don’t do this. You won’t learn anything this way.</p>

          <p>That said, we may be leveraging open source frameworks and libraries (i.e. jQuery) to build things in this class. It’s okay to incorporate example code that you find (or
            that I provide) in your work. However, you will need to have a basic understanding of why you are using a certain piece of code, make the effort to adapt it to the specific needs of your work, and always give credit where it’s due.</p>

          <p>You may work with your classmates on assignments, as long as everyone is producing their own work in the end. You may not submit an assigment identical to the person you worked with.</p>

          <h2 id="studentdisabilityservices">Student Disability Services</h2>

          <p>In keeping with the University’s policy of providing equal access for students with disabilities, any student with a disability who needs academic accommodations is welcome to meet with me privately. All conversations will be kept confidential. Students requesting any accommodations will also need to meet with Jason Luchs in the office of Student Disability Services, who will conduct an intake, and if appropriate, provide an academic accommodation notification letter to you to bring to me. At that point I will review the letter with you and discuss these accommodations in relation to this course. Mr. Luchs’ office is located in 79 Fifth Avenue, 5th floor. His direct line is (212) 229-5626 x3135. You may also access more information through the University’s web site at http://www.newschool.edu/studentservices/disability.</p>
    </div>

    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-19735778-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
  </body>
</html>
